# Restaurant-POS

./: .gitignore  Controller.java  Model.java  README.md  config.properties  package-lock.json  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/webdevwizards/revsGUI/: Controller.html  package-summary.html  package-tree.html
docs/com/webdevwizards/revsGUI/database/: Model.html  package-summary.html  package-tree.html
docs/com/webdevwizards/revsGUI/screens/: CashierScreen.html  LoginScreen.html  ManagerScreen.html  package-summary.html  package-tree.html
python-utility/: c_order_to_items.py  customer_order_sql_script.py  items_to_ingredients.py  m_order_to_ingredients.py  populate_ingredients.py  populate_item_to_ingredients.py
readme-images/: desc.txt
sql-script/: populate_menu_items.sql  tmp.sql  update_order_total.sql  user_table.sql
src/main/java/com/webdevwizards/revsGUI/: App.java  Controller.java  DatabaseManager.java
src/main/java/com/webdevwizards/revsGUI/database/: AddOrder.java  DatabaseManager.java  Model.java
src/main/java/com/webdevwizards/revsGUI/screens/: CashierScreen.java  LoginScreen.java  MainScreen.java  ManagerScreen.java  OldMainScreen.java  PaymentScreen.java  TestScreen.java  manager.java  testGUI.java
src/main/java/com/webdevwizards/revsGUI/screens/GUI_screen/: testGUI.java
test-query/: all_files.sql  excessReport.sql  find_Pairs.txt  ingredients_in_cheeseburger.sql  ingredients_ordered_by_manager.sql  ingredients_with_less_than_25.sql  ingredients_with_most_stock.sql  inventory_items_for_20_items.sql  items_ordered_more_than_10x.sql  items_per_ingredient.sql  lowest_sales_month.sql  managers_most_ordered_ingredients.sql  menu_items_less_than_five.sql  most_ordered_items_past_month.sql  most_ordered_items_past_moth.sql  orders_and_their_total_in_an_hour.sql  orders_grouped_by_week.sql  orders_with_patties.sql  product.sql  restock.txt  sales.txt  top_ten_sums_of_day_descending_by_order_total.sql
